<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap</title>
    <style>
        body {
            margin-top: 0;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 33px;
        }

        #left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }

        #logo{
            align-items: center;
        }

        #right {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #banner {
            position: relative;
        }

        #sort {
            margin-top: 63px;
            display: flex;
            justify-content: space-around;
        }

        #sort-left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        #sort-right {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }

        #slider {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        #slider-img1 {
            display: flex;
            justify-content: space-around;
        }

        #slider-img2 {
            display: flex;
            justify-content: space-around;
        }

        #slider-img3 {
            display: flex;
            justify-content: space-around;
        }

        #slider-content {
            display: flex;
            flex-direction: column;
        }

        #cart {
            display: flex;
            justify-content: space-around;
        }

        #scroll{
            display: flex;
            justify-content:  center;
        }

        #scroll-content {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }

        #footer {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            background-color: #1D2128;
            width: 1441px;
        }

        #footer-left {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        #footer-left-content {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            color: white;
            align-items: center;
        }

        #footer-right-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100% ;
            color: white;
        }

        #site {
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>

            <div id="logo">
               <img src="/Demo_web/img/1_ProductListing/logo.png" alt="">
            </div>

            <div id="right">
                <input type="text" placeholder="Search product...">
                <img src="/Demo_web/img/1_ProductListing/Button 1 (1).png" alt="">
                <img src="/Demo_web/img/1_ProductListing/Button 1.png" alt="">      
            </div>
        </div>

        <div id="banner">
             <img src="/Demo_web/img/1_ProductListing/Image 1.png" alt="">   
        </div>

        <div id="sort">
            <div id="sort-left">
                <div style="width: 179px; height: 48px; background-color: #459d73; border-radius: 5px; color: #fff;">All Products</div>
                <div style="color: #459d73; font-size: 20px;">Face</div>
                <div style="color: #459d73; font-size: 20px;">Body</div>
            </div>

            <div id="sort-right">
                <input type="text" placeholder="Search product...">
                <img src="/Demo_web/img/1_ProductListing/z4163044880971_659dc893098f44ecfd94987245b1774d.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="slider">
        <div id="slider-img1">
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (1).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$22</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (2).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$18</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
               <img src="/Demo_web/img/1_ProductListing/Image 1 (3).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$48</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (4).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$31</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
        </div>

        <div id="slider-img2">
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (5).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$40</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (6).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$26</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (7).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$18</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (8).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$32</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
        </div>

        <div id="slider-img3">
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (9).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$52</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (10).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$47</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (11).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$44</b></h1>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
            <div id="slider-content">
                <img src="/Demo_web/img/1_ProductListing/Image 1 (12).png" alt="">
                <h2><b>Product title</b></h2>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="cart">
                    <h1><b>$32</b></h1>
                    <p>$42</p>
                    <img src="/Demo_web/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="scroll">
        <div id="scroll-content"> 
            <img src="/Demo_web/img/1_ProductListing/Button 1 (5).png" alt="">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <img src="/Demo_web/img/1_ProductListing/Button 1 (6).png" alt="">
        </div>

    </div>

    <div id="footer">
        <div id="footer-left" >
            <div id="footer-left-content">
                <div><b>About</b></div>
                <div>Home</div>
                <div>Shop</div>
                <div>Our story</div>
                <div>Blogs</div>
                <div>
                    <button class="e"><i class="ti-angle-down"> English</i></button>
                </div>
            </div>

            <div id="footer-left-content">
                <div><b>Help</b></div>
                <div>Shipping & Returns</div>
                <div>Track Order</div>
                <div>FAQs</div>
            </div>

            <div id="footer-left-content">
                <div><b>Contact</b></div>
                <div>Phone:</div>
                <div>(+1)123 456 7893</div>
                <div>Email:</div>
                <div>name@gmail.com</div>
            </div>
        </div>

       <div id="footer-right">
            <div id="footer-right-content">
                <div class="content">
                    <h2>Recieice new promotions</h2>
                    <p>Duis ea tempor commodo amet reprehende</p>
                </div>
                <div class="email">
                    <form action="">
                        <input type="email" name="" id="" placeholder="Input your email">
                        <button type="submit">Subscribe</button>
                    </form>                        
                </div>
            
                <div id="icon">
                    <img src="/Demo_web/img/1_ProductListing/Twitter 1.png" alt="">
                    <img src="/Demo_web/img/1_ProductListing/Facebook 1.png" alt="">
                    <img src="/Demo_web/img/1_ProductListing/LinkedIn 1.png" alt="">
                    <img src="/Demo_web/img/1_ProductListing/YouTube 1.png" alt="">
                </div>

                <div id="site">
                    <div>2022 Brand,Inc</div>
                    <div>Privacy</div>
                    <div>Terms</div>
                    <div>Sitemap</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>